1. Which of the following is correct?
	a. print("Hello")
	b. print('Hello')
	c. print('''Hello''')
	d. All of the above(ans)

2. What is the output of the following?
	pi = 3.14
	name = "CoderCrunch"
	num = 5
	print (type(pi), type(name), type(num))


	a. 3.14 CoderCrunch 5
	b. 'float' 'str' 'int'
	c. None of these
	d. <type 'float'>? <type 'str'>? <type 'int'>(ans)

3. What is the output of the following code : print 9//2
	a. 4.5
	b. 4.0
	c. 4 (ans)
	d. Error

4. 2. Which of the following is not valid variable name in Python?

	A. _var
	B. var_name
	C. var11
	D. 11var (ans)

5. 7. All keyword in python are in

	A. Lowercase
	B. Uppercase
	C. Both uppercase & Lowercase(ans)
	D. None of the above 

6. How many times will the loop run?

	i=2
	while(i>0):
    	  i=i-1
	
	a. 2(ans)
	b. 3
	c. 1
	d. 0

7. 5. What is the output of the following?

	x = 'abcd'
	for i in range(len(x)):
   	 x[i].upper()
	print (x)
	
	A. abcd(ans)
	B. ABCD
	C. error
	D. none of the mentioned

8. What is the output of the following if statement
	for l in 'Lion':
   	   if l == 'o':
     	      pass
           print(l, end=",")

	a. J, h, n,
	b. L, i, o, n,(ans)
	c. Lion,
	d. Non of the above

9. What does the code output?
	i = 0;
	while (i < 2):
    	    print("hi")
            i+=1
	print("bye");

a. hi
   bye
b. hi
   bye
   hi
   bye
c. hi(ans)
   hi
   bye
10. 1. Which of the following is not used as loop in Python?

	A. for loop
	B. while loop
	C. do-while loop(ans)
	D. None of the above

11.  What will be the output of the following code snippet?
	a=[1,2,3,4,5,6,7,8,9]
	print(a[::2])
  A. [1,2]
  B. [8,9]
  C. [1,3,5,7,9](Ans)
  D. [1,2,3]

12. What is the correct command to shuffle the following list?
	fruit=['apple', 'banana', 'papaya', 'cherry']

  A. fruit.shuffle()
  B. shuffle(fruit)
  C. random.shuffle(fruit)(Ans)
  D. random.shuffleList(fruit)

13. What is the output of the following list assignment

	aList = [4, 8, 12, 16]
	aList[1:4] = [20, 24, 28]
	print(aList)
  A. [4, 20, 24, 28, 8, 12, 16]
  B. [4, 20, 24, 28](ans)

14. What is the output of the following list function?

	sampleList = [10, 20, 30, 40, 50]
	sampleList.pop()
	print(sampleList)

	sampleList.pop(2)
	print(sampleList)
  A. [20, 30, 40, 50]
     [10, 20, 40]
  B. [10, 20, 30, 40]
     [10, 20, 30, 50]
  C. [10, 20, 30, 40](Ans)
     [10, 20, 40]

15. What is the output of the following code

	list1 = ['yak', 'zebra', 'PYthon']
	print (max(list1))

  A. PYthon
  B. zebra(ans)

16. What will be the output of the following code snippet?
	tuple_a = '1', '2'
	tuple_b = ('3', '4')

	print tuple_a + tuple_b)

  A. (1, 2, 3, 4)
  B.  (‘1’, ‘2’, ‘3’, ‘4’)(Ans)
  C. [‘1’, ‘2’, ‘3’, ‘4’]
  D. None

17. What will be the output of below Python code?

	tuple1=(2,4,3)
	tuple3=tuple1*2
	print(tuple3)

  A. (4,8,6)
  B. (2,4,3,2,4,3)(Ans)
  C. (2,2,4,4,3,3)
  D. Error

18. What will be the output of below Python code?

	tupl=([2,3],"abc",0,9)
	tupl[0][1]=1
	print(tupl)

  A. ([2,3],"abc",0,9)
  B. ([1,3],"abc",0,9)
  C. ([2,1],"abc",0,9)(Ans)
  D. Error

19. What is the output of the following

	aTuple = "Yellow", 20, "Red"
	a, b, c = aTuple
	print(a)

  A. (‘Yellow’, 20, ‘Red’)
  B. TyepeError
  C. Yellow(Ans)

20. What is the output of the following tuple operation

	aTuple = (100, 200, 300, 400, 500)
	aTuple.pop(2)
	print(aTuple)
  A. (100, 200, 400, 500)
  B. (100, 300, 400, 500)
  C. AttributeError(Ans)






